<!DOCTYPE html>
<html>
<head>
	<title>Kelaniya webpage</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}








ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 10PX;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;






}

form.example input[type=text] {

    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 70%;
    background: #f1f1f1;
}

form.example button {
    float:left;
    height: 40px;
    width: 30%;
    padding: 10px;
    background: darkred;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;












</style>




	
</head>
<body>






	<table width="100%" height="180px" bgcolor="maroon" align="center">

		
        <!--<tr><th>
		<table width="180px"
		height="180px"
		bgcolor="maroon"

		>
			<tr><th>   <img src="az.png">    </th></tr>

		</table></tr></th>-->


       <tr><th>   <img src="az.png">    </th></tr>

		


	</table>
	







 <!-- navigation bar-->     
      
<ul>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
    
    </div>
  </li>


 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">The University</a>
      <a href="#">University Governance</a>
      <a href="#">Maps & Direction</a>
      <a href="#">Services</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Acedemic</a>
    <div class="dropdown-content">
      <a href="#">Faculties</a>
      <a href="#">Units & Centres</a>
      <a href="#">Acedemic Calender</a>
    </div>
  </li>

   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Learning</a>
    <div class="dropdown-content">
      <a href="#">programs</a>
      <a href="#">Learning Services</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Research</a>
    <div class="dropdown-content">
      <a href="#">Research Grant Aplication</a>
      <a href="#">Overview</a>
      <a href="#">Research Council</a>
      <a href="#">Researchers</a>
      <a href="#">Awards & Prices</a>
      <a href="#">Publication</a>
      <a href="#">Conferances & Symposia</a>
      <a href="#Journals"></a>
      <a href="">Ethics Reveiw Comitee (ERC) </a>
      <a href="#">Technology And Innovation Support</a>
      <a href="#">Centre</a>
      <a href="#">Regional Centre for Ant Research</a>
      <a href="#">Grants</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Life@ uok</a>
    <div class="dropdown-content">
      <a href="#">Canteens</a>
      <a href="#">Cultural Centre</a>
      <a href="#">Students hostels</a>
      <a href="#">Personal Counselling (KMS) (Student Counselling Unit) </a>
      <a href="#">Security</a>
      <a href="#">Medical Faculties</a>
      <a href="#">Sport & Games</a>
      <a href="#">Students e-news paper</a>
      <a href="#">Students Societies and Clubs</a>
      <a href="#">Other facilties</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Administration</a>
    <div class="dropdown-content">
      <a href="#">Academic</a>
      <a href="#">Academic Establishments</a>
      <a href="#">Accounts Division</a>
      <a href="#">Deputy Vice-Chancellors's office</a>
      <a href="#">Exxamination</a>
      <a href="#">Genaral Administration</a>
      <a href="#">Internl Audit Dvision</a>
      <a href="#">Landscaping Division</a>
      <a href="#">Medical centre</a>
      <a href="#">Miscellaneous Accounts Division</a>
      <a href="#">non Acodemic Establishments</a>
      <a href=""></a>
    </div>
  </li>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gateways</a>
    <div class="dropdown-content">
      <a href="#">Acedemic Development Centre (ADC) & Multi Storey Building Project (Complex) </a>
      <a href="#">Services</a>
      <a href="#">E-Learning</a>
      <a href="#">E-Library</a>
      <a href="#">HETC Project</a>
      <a href="#">IT HelpDesk</a>
      <a href="#">Kelani Directory</a>
      <a href="#">Downloads for Students</a>
      <a href="#">Downloads for Staff</a>
    </div>
  </li>


   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FGS</a>
    <div class="dropdown-content">
    
    </div>
  </li>

<li>
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit" style="height:42px"><i class="fa fa-search" style="margin-top:-26px"></i></button>
</form>
</li>


</ul>




















<!--image gallery-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ad.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="af.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ag.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		









		<div class="introduction">
			<h1>Welcome to the University of Kelaniya</h1>
			<p>The University of Kelaniya is committed to provide high quality education and to conduct high impact research which will contribute significantly to the enhancement of existing knowledge in various fields of Humanities, Medicine, Science, Social Sciences, Commerce & Management and to the development of the country.</p>

			<h1>Vision</h1>
			<p>To become a centre of excellence in creation and dissemination of knowledge for sustainable development.</p>

			<h1>Mission</h1>
			<p>To nurture intellectual citizens through creativity and innovation, who contribute to the national development.</p>

		</div> <!--introduction-->
		<div class="information">
			<ul>
				<ul></ul>
			</ul>
		</div> <!--information-->
	</div> <!--wrapper-->











	<table width="100%" height="10px" bgcolor="lightyellow" align="center">

	</table>


	<h2></h2>
	<div class="row">
		<div class="column" style="background-color:yellow;">
			<h2>Faculties</h2>
			<ul>
				<li>Commerce & Management</li>
			</ul>
			<ul>
				<li>Computing & Technology</li>
			</ul>
			<ul>
				<li>Graduate Studies</li>
			</ul>
			<ul>
				<li>Humanlties</li>
			</ul>
			<ul>
				<li>Medicine</li>
			</ul>
			<ul>
				<li>Science</li>
			</ul>
			<ul>
				<li>Social Science</li>
			</ul>
		</div> <!--Faculties-->
		<div class="coloum" style="background-color:yellow;">
			<h2>Units & Centres</h2>
			<ul>
				<li>Career Guidance unit</li>
			</ul>
			<ul>
				<li>Centre for heritage Studies</li>
			</ul>
			<ul>
				<li>Centre for Chinees Studies</li>
			</ul>
			<ul>
				<li>Centre of Excellence for Strategic</li>
			</ul>
			<ul>
				<li>Band Indintity Development</li>
			</ul>
			<ul>
				<li>(CESBID)</li>
			</ul>
			<ul>
				<li>Centre for Gender Studies</li>
			</ul>
		</div> <!--Unit & Centre-->
		<div class="column" style="background-color: yellow">
			<h2>Contact us</h2>
			<ul>
				<li>Universty of Kelaniya,kelaniya 11600,Sri lanka.</li>
			</ul>
			<ul>
				<li>Tel: +94112903903</li>
			</ul>
			<ul>
				<li>Fax: +94112913587</li>
			</ul>
			<ul>
				<li>Email: info@kln.ac.lk</li>
			</ul>
			<ul>
				<li>Map| how to find us</li>
			</ul>
		</div> <!--Contact Us-->
	</div> <!--row-->


<table width="100%" height="50px" bgcolor="white" margin="10px">
	
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<h2>Stay Connected With Us</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
      
</body>
</html> 

</table>











	<table width="100%" height="40px" bgcolor="maroon" align="center">




       <tr><th><font size="1.3px" color="white">© 2018 Information & Communication Technology Centre (ICTC), University of Kelaniya, Sri Lanka. All rights reserved | Last Updated on:2018-03-27 04:18:14

   </th></tr>

		


	</table>

</body>
</html>